spring.application.name=barber
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/barberia_
spring.datasource.username=root
spring.datasource.password=12Smeds0-
spring.jpa.hibernate.ddl-auto=update